install.packages("rvest")
install.packages("dplyr")
install.packages("stringr")
install.packages("tidyverse")
library(rvest)
library(dplyr)
library(stringr)
library(tidyverse)
url <- 'https://es.wikipedia.org/wiki/D%C3%ADa_Internacional_del_Orgullo_LGBT'
webpage <- read_html(url)
parrafos <- webpage %>%
html_nodes('p') %>%
html_text()
print(cuarto_parrafos)
first_paragraph <- webpage %>%
html_node('p') %>%
html_text()
print(first_paragraph)
infobox <- webpage %>%
html_node('.infobox') %>%
html_table()
print(infobox)
first_paragraph_clean <- str_trim(first_paragraph)
print(first_paragraph_clean)
infobox_clean <- infobox %>%
rename(Attribute = 1, Value = 2) %>%
filter(!is.na(Attribute))
print(infobox_clean)
set.seed(123) # Para reproducibilidad
infobox_clean$NumericValue <- sample(1:100, nrow(infobox_clean), replace = TRUE)
print(infobox_clean)
summary_stats <- infobox_clean %>%
summarise(
Mean = mean(NumericValue),
Median = median(NumericValue),
SD = sd(NumericValue),
Min = min(NumericValue),
Max = max(NumericValue)
)
print(summary_stats)
writeLines(first_paragraph_clean, 'primer_parrafo.txt')
write.csv(infobox_clean, 'infobox_R.csv', row.names = FALSE)
write.csv(summary_stats, 'summary_stats.csv', row.names = FALSE)
getwd()
savehistory("~/Desktop/Data Toni.Rhistory")
